* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", serif;
}
/* variables */
:root {
  --main-color: #754ef9;
  --main-color: #4504ad;
  --black: #000;
  --white: #ebdfdf;
  --padding: 10px 20px;
}
/* global styles */

section {
  height: 100vh;
  width: 100%;
}
.btn-pri {
  padding: var(--padding);
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 1rem;
}

.download-cv {
  padding: var(--padding);
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 20px;
  font-size: 1rem;
}

.btn-pri:hover,
.download-cv:hover {
  background-color: var(--white);
  color: var(--main-color);
  transition: all ease-in-out, 0.5s;
  border: 1px solid var(--main-color);
}

/* navigation styles */

header {
  height: 5rem;
  width: 100%;
  background-color: var(--white);
}

header nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}

header nav div ul {
  display: flex;
  gap: 3.5rem;
  align-items: center;
  list-style: none;
}

/* hero section styles */

.hero{
    background-color: var(--main-color);
    display: grid;
    grid-template-columns:1fr 2fr ;

}
.hero .image-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
}

.hero .image-side .circle{
    height: 20rem;
    width: 20rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.hero .image-side .circle img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
}

.hero .text-side{
    background-color: var(--white);
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

